@import (once) '../../../../styles/_variables';

.page {
  padding: 40px;
  h2 {
    .font-standard--light;
    font-size: @title-size-2;
  }
  p {
    .font-standard--light;
    font-size: @font-size-normal;
    margin: 0;
  }
}