@import (once) '../../../../styles/commons';

// FIXME need important because of react-toolbox element weight, change for inline style?
.nav {
  background: @color-primary-2;
  &.nav--open {
    width: 200px !important;
    aside {
      width: 200px !important;
    }
  }
  &.nav--close {
    width: inherit;
    aside {
      width: inherit;
    }
  }
  aside {
    background-color: @color-primary-2 !important;
    box-shadow: none !important;
    border: none !important;
  }
}