@import (once) '../../../../styles/_commons';

a.menu-item,
a.menu-item:hover,
a.menu-item:visited,
a.menu-item:active,
a.menu-item:link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background: @color-primary-2;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  &.menu-item--disabled {
    pointer-events: none !important;
    cursor: default;
  }
  .menu-highlight {
    width: 6px;
    height: 100%;
  }
  &.menu-default {
    & > .menu-label {
      .font-standard--bold;
      color: @color-font-4;
    }
  }
  &.menu--active {
    & > .menu-label {
      .font-standard--bold;
    }
  }
  &.menu-0 {
    background: @color-primary-3;
    .menu-label {
      color: @color-font-0;
    }
    &.menu--active {
      .contextual-background--1;
      & > .menu-label {
        
      }
      &::after {
        border-left: 14px solid @color-secondary-0;
      }
    }
  }
  &.menu-1 {
    & > .menu-highlight {
      .contextual-background--1;
    }
    &.menu--active {
      & > .menu-label {
        .contextual-color--1;
      }
    }
  }
  &.menu-2 {
    & > .menu-highlight {
      .contextual-background--2;
    }
    &.menu--active {
      & > .menu-label {
        .contextual-color--2;
      }
    }
  }
  &.menu-3 {
    & > .menu-highlight {
      .contextual-background--3;
    }
    &.menu--active {
      & > .menu-label {
        .contextual-color--3;
      }
    }
  }
  &.menu-4 {
    & > .menu-highlight {
      .contextual-background--4;
    }
    &.menu--active {
      & > .menu-label {
        .contextual-color--4;
      }
    }
  }
  .menu-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 75% 1 1;
    color: @color-font-2;
  }
  .menu-number {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    flex: 25% 1 1;
    .font-size--large;
    .font-standard--bold;
    color: @color-font-2;
  }
  &.menu--active {
    &::after {
      content: ' ';
      position: absolute;
      display: flex;
      width: 0;
      height: 0;
      top: 10px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 14px solid @color-primary-2;
    }
  }
}