@import (once) '../../../../styles/_commons';

.panel {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  background: @color-primary-1;
  color: @color-font-4;
}
