@import (once) './_variables';

// general backgrounds
.primary-background--1 {
  background: @color-primary-1;
}

.primary-background--2 {
  background: @color-primary-2;
}

.primary-background--3 {
  background: @color-primary-3;
}

.primary-background--4 {
  background: @color-primary-4;
}

.primary-background--5 {
  background: @color-primary-5;
}

// contextual backgrounds
.secondary-background--1 {
  background: @color-secondary-1;
}

.secondary-background--2 {
  background: @color-secondary-2;
}

.secondary-background--3 {
  background: @color-secondary-3;
}

.secondary-background--4 {
  background: @color-secondary-4;
}

// primary colors
.primary-color--1 {
  color: @color-primary-1;
}

.primary-color--2 {
  color: @color-primary-2;
}

.primary-color--3 {
  color: @color-primary-3;
}

.primary-color--4 {
  color: @color-primary-4;
}

.primary-color--5 {
  color: @color-primary-5;
}

// contextual colors
.secondary-color--1 {
  color: @color-secondary-1;
}

.secondary-color--2 {
  color: @color-secondary-2;
}

.secondary-color--3 {
  color: @color-secondary-3;
}

.secondary-color--4 {
  color: @color-secondary-4;
}

// fonts colors
.font-color--1 {
  color: @color-font-1
}

.font-color--2 {
  color: @color-font-2
}

.font-color--3 {
  color: @color-font-3
}

.font-color--4 {
  color: @color-font-4
}

.font-color--5 {
  color: @color-font-5
}

.font-color--6 {
  color: @color-font-6
}
