// default
body {
  font-family: @font-family-primary;
  font-weight: @font-weight-thin;
  font-size: @font-size-default;
  background: @color-primary-2;
  color: @color-font-6;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: @color-font-3;
}
