@import (once) './_reset';
@import (once) './_variables';
@import (once) './_fonts';
@import (once) './_colors';

// reset
body {
  .font-standard--light;
  font-size: @font-size-default;
  background: @color-primary-2;
  color: @color-font-6;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: @color-font-3;
}