@import (css, once) '../../node_modules/normalize-css/normalize.css';

*, *:before, *:after
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
// #app is the app root
#app,
// #root is the storybook root
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

// reset chrome default link style
a:focus,
a:active,
a:hover,
a:visited {
  -webkit-appearance: none;
  outline: 0;
}

// reset firefox input default style
input::-moz-focus-inner {
  border: 0;
}

// reset chrome autofill default styles
@keyframes autofill {
  to {
    color: @color-font-5;
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}