@import (once) './_variables';

// font weights
.font-standard--thin {
  font-family: @font-family-primary;
  font-weight: 100;
}

.font-standard--light {
  font-family: @font-family-primary;
  font-weight: 300;
}

.font-standard--normal {
  font-family: @font-family-primary;
  font-weight: 400;
}

.font-standard--semi-bold {
  font-family: @font-family-primary;
  font-weight: 600;
}

.font-standard--bold {
  font-family: @font-family-primary;
  font-weight: 700;
}

// font sizes
.title-size--1 {
  font-size: @title-size-1;
}

.title-size--2 {
  font-size: @title-size-2;
}

.title-size--3 {
  font-size: @title-size-3;
}

.font-size--smaller {
  font-size: @font-size-smaller;
}

.font-size--small {
  font-size: @font-size-small;
}

.font-size--normal {
  font-size: @font-size-normal;
}

.font-size--medium {
  font-size: @font-size-medium;
}

.font-size--large {
  font-size: @font-size-large;
}

.font-size--larger {
  font-size: @font-size-larger;
}
