// font family
@import url(https://fonts.googleapis.com/css?family=Catamaran:400,100,200,300,500,600,700,800,900&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic);

@font-family-primary: 'Catamaran', sans-serif;
@font-family-secondary: 'Roboto', sans-serif;

// font weights
.font-standard--thin {
  font-family: @font-family-primary;
  font-weight: 100;
}

.font-standard--light {
  font-family: @font-family-primary;
  font-weight: 300;
}

.font-standard--normal {
  font-family: @font-family-primary;
  font-weight: 400;
}

.font-standard--semi-bold {
  font-family: @font-family-primary;
  font-weight: 600;
}

// font sizes
@font-size-default: .9286rem;

// titles
@title-size-1: 2.714rem;
@title-size-2: 1.8rem;
@title-size-3: 1.5rem;

// paragraph
@font-size-smaller: .5rem;
@font-size-small: .8rem;
@font-size-normal: 1.143rem;
@font-size-medium: 1.2rem;
@font-size-large: 1.4rem;
@font-size-larger: 1.7rem;

.font-size--smaller {
  font-size: @font-size-smaller;
}

.font-size--small {
  font-size: @font-size-small;
}

.font-size--regular {
  font-size: @font-size-normal;
}

.font-size--medium {
  font-size: @font-size-medium;
}

.font-size--large {
  font-size: @font-size-large;
}

.font-size--larger {
  font-size: @font-size-larger;
}

// colors
// primary
@color-primary-0: #36353A;
@color-primary-1: #4A4A52;
@color-primary-2: #5D5D66;
@color-primary-3: #75757F;
// secondary
@color-secondary-0: #60DADF;
@color-secondary-1: #6CBDEC;
@color-secondary-2: #84A5EC;
@color-secondary-3: #9991CD;

// font colors
@color-font-0: #47474C;
@color-font-1: #75757F;
@color-font-2: #8F8F99;
@color-font-3: #A6A6B2;
@color-font-4: #FFFFFF;

// contextual colors
.contextual-color--1 {
  color: @color-secondary-0;
}

.contextual-color--2 {
  color: @color-secondary-1;
}

.contextual-color--3 {
  color: @color-secondary-2;
}

.contextual-color--1 {
  color: @color-secondary-0;
}



// positions
// TODO move to a new _layout.less
.center {
  text-align: center;
}

// FIXME dirty hack, refactor layout to prevent overflow hidden
//#app {
//  height: 100%;
//  width: 100%;
//  position: absolute;
//  overflow: auto;
//}
//
