@import (once) '../../../../styles/commons';

.header-breadcrumb {
  // overwrite toolbox styles
  nav {
    position: relative;
    height: 70px;
    padding: 0;
    box-shadow: none;
    [data-react-toolbox="tab"] {
      .font-standard--thin;
      font-size: @font-size-medium;
      text-transform: none;
      padding-right: 0;
      padding-left: 0;
      // add automatic gradation for tabs labels
      &:nth-last-of-type(4) {
        color: @color-font-1
      }
      &:nth-last-of-type(3) {
        color: @color-font-2
      }
      &:nth-last-of-type(2) {
        color: @color-font-3
      }
      &:last-of-type {
        opacity: 1;
        color: @color-font-4
      }
      &:first-of-type {
        font-size: @font-size-larger;
        padding-top: 1.4rem;
      }
    }
  }
  // change underlying span color depending on the selected contextual menu item
  &.breadcrumb-color--0 > span {
    background-color: @color-secondary-0;
  }
  &.breadcrumb-color--1 > span {
    background-color: @color-secondary-1;
  }
  &.breadcrumb-color--2 > span {
    background-color: @color-secondary-2;
  }
  &.breadcrumb-color--3 > span {
    background-color: @color-secondary-3;
  }
}
