@import (once) '../../../../styles/commons';

.header-bar {
  background-color: @color-primary-0;
  height: 70px;
  padding: 0 1.5rem;
}

.logo-kodokojo {
  display: block;
  margin-right: 1.5rem;
  width: 150px;
  height: 40px;
}