@import (reference) '../../../styles/commons';

.app-header {
  background-color: @color-primary-dark !important;
}

.breadcrumb {
  display: flex;
  flex: 1 0 auto;
  flex-flow: row wrap;
  align-items: center;
  color: @color-font-light;
  & > span {
    display: flex;
    margin-right: 1em;
    margin-left: 1em;
  }
  a {
    color: @color-font-light;
    font-size: @font-size-regular;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  Link {
    display: flex;
    justify-content: space-around;
  }
}